﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata", "Kata\Kata.csproj", "{CD5FA257-CE3C-473A-9C91-687B270965E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata.Tests", "Kata.Tests\Kata.Tests.csproj", "{C225C2BC-8AF3-47B8-B796-7D1C174AB478}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD5FA257-CE3C-473A-9C91-687B270965E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5FA257-CE3C-473A-9C91-687B270965E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5FA257-CE3C-473A-9C91-687B270965E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5FA257-CE3C-473A-9C91-687B270965E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C225C2BC-8AF3-47B8-B796-7D1C174AB478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C225C2BC-8AF3-47B8-B796-7D1C174AB478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C225C2BC-8AF3-47B8-B796-7D1C174AB478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C225C2BC-8AF3-47B8-B796-7D1C174AB478}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F26DD97C-EA47-4C5E-901C-C56983557D97}
	EndGlobalSection
EndGlobal
